{
  "name": "patrick-laing",
  "version": "1.0.0",
  "description": "The website of Patrick Laing.",
  "main": "index.js",
  "author": "Laura Brown <laura@laurabrown.xyz> (https://laurabrown.xyz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1aurabrown/patrick-laing-splash.git"
  },
  "scripts": {
    "start": "parcel src/index.pug --open -d dev --no-cache --log-level 4",
    "build": "parcel build src/index.pug --public-url ./ -d dist"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-html": "^1.0.22",
    "parcel-plugin-ogimage": "^1.1.0",
    "pug": "^2.0.4",
    "pug-lexer": "^4.1.0"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "postcss-modules": "^1.4.1"
  }
}
